name: Approve PR

on:
  pull_request:
    types: [labeled]

jobs:
  approve_pr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Check if label is 'approve-please'
        if: github.event.label.name == 'approve-please'
        run: echo "Label is 'approve-please', proceeding..."

      - name: Verify if actor is an organization owner
        if: github.event.label.name == 'approve-please'
        id: check_owner
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const org = context.payload.organization.login;
            const username = context.actor;

            try {
              const { role } = await github.rest.orgs.getMembershipForUser({
                org: org,
                username: username
              });
              if (role === 'admin') {
                core.setOutput('is_owner', 'true');
              } else {
                core.setOutput('is_owner', 'false');
              }
            } catch (error) {
              core.setOutput('is_owner', 'false');
              core.warning(`Error fetching membership: ${error.message}`);
            }

      - name: Approve the pull request
        if: steps.check_owner.outputs.is_owner == 'true'
        uses: hmarr/auto-approve-action@v2

      - name: Remove 'approve-please' label
        if: steps.check_owner.outputs.is_owner == 'true'
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: 'approve-please'
          github_token: ${{ secrets.GITHUB_TOKEN }}
