name: Approve PR

on:
  pull_request:
    types: [synchronize, labeled, ready_for_review]

jobs:
  approve-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR conditions
        id: check_conditions
        uses: actions/github-script@v4
        with:
          script: |
            const pr = context.payload.pull_request;
            const isAdmin = await github.orgs.checkMembershipForUser({
              org: context.repo.owner,
              username: pr.user.login
            }).then(() => true).catch(() => false);
            const isDraft = pr.draft;

            const result = { isAdmin, isDraft };
            console.log(result);

            return result;

      - name: Approve PR
        if: ${{ fromJSON(steps.check_conditions.outputs.result).isAdmin && !fromJSON(steps.check_conditions.outputs.result).isDraft }}
        uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
